# Pixelz.Checkout

./: Pixelz.Checkout.sln  README.md  docker-compose.yml
src/Pixelz.Api/: Dockerfile  GlobalUsings.cs  Pixelz.Api.csproj  Program.cs  appsettings.json
src/Pixelz.Api/Endpoints/: OrderEndpoints.cs
src/Pixelz.Api/Extensions/: EndpointMappingExtensions.cs  ProblemDetailsExtensions.cs
src/Pixelz.Api/Properties/: launchSettings.json
src/Pixelz.Application/: DependencyInjection.cs  GlobalUsings.cs  Pixelz.Application.csproj
src/Pixelz.Application/Common/Behaviors/: ValidationBehavior.cs
src/Pixelz.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Pixelz.Application/Common/Mapping/: MappingProfile.cs  PagedResultConverter.cs
src/Pixelz.Application/Common/Models/: PaymentResult.cs
src/Pixelz.Application/Features/Orders/Commands/: CheckoutOrderCommand.cs  CheckoutOrderCommandValidator.cs  CheckoutOrderHandler.cs
src/Pixelz.Application/Features/Orders/Dtos/: AddressDto.cs  CustomerDto.cs  OrderDto.cs  OrderItemDto.cs
src/Pixelz.Application/Features/Orders/Queries/SearchOrders/: SearchOrdersHandler.cs  SearchOrdersQuery.cs  SearchOrdersQueryValidator.cs
src/Pixelz.Application/Interfaces/: IUnitOfWork.cs
src/Pixelz.Application/Interfaces/Repositories/: IInvoiceRepository.cs  IOrderRepository.cs
src/Pixelz.Application/Interfaces/Services/: CurrentUserService.cs  IEmailService.cs  IIntegrationEventPublisher.cs  IOutboxService.cs  IPaymentService.cs  IProductionService.cs  IUserContextService.cs
src/Pixelz.Domain/: GlobalUsings.cs
src/Pixelz.Domain/Common/: AuditableEntity.cs
src/Pixelz.Domain/Entities/: Customer.cs  CustomerAddress.cs  Invoice.cs  Order.cs  OrderAddress.cs  OrderItem.cs  OutboxMessage.cs  PaymentTransaction.cs
src/Pixelz.Domain/Enums/: AddressType.cs  OrderStatus.cs  PaymentProvider.cs  PaymentStatus.cs
src/Pixelz.Domain/Events/: OrderPaidEvent.cs
src/Pixelz.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Pixelz.Infrastructure.csproj
src/Pixelz.Infrastructure/Messaging/: MediatorIntegrationEventPublisher.cs
src/Pixelz.Infrastructure/Messaging/Handlers/: EmailEventHandler.cs  InvoiceEventHandler.cs  ProductionEventHandler.cs
src/Pixelz.Infrastructure/Outbox/: OutboxProcessor.cs  OutboxService.cs
src/Pixelz.Infrastructure/Persistence/: UnitOfWork.cs
src/Pixelz.Infrastructure/Persistence/Configurations/: CustomerAddressConfiguration.cs  CustomerConfiguration.cs  InvoiceConfiguration.cs  OrderAddressConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OutboxMessageConfiguration.cs  PaymentTransactionConfiguration.cs
src/Pixelz.Infrastructure/Persistence/Contexts/: PixelzDbContextBase.cs  PixelzReadDbContext.cs  PixelzWriteDbContext.cs
src/Pixelz.Infrastructure/Persistence/Extensions/: EntityTypeBuilderExtensions.cs
src/Pixelz.Infrastructure/Persistence/Factories/: PixelzWriteDbContextFactory.cs
src/Pixelz.Infrastructure/Persistence/Migrations/: 20251020093845_InitialCreate_SnakeCase.Designer.cs  20251020093845_InitialCreate_SnakeCase.cs  PixelzWriteDbContextModelSnapshot.cs
src/Pixelz.Infrastructure/Persistence/Seed/: DataSeeder.cs
src/Pixelz.Infrastructure/Repositories/: InvoiceRepository.cs  OrderRepository.cs
src/Pixelz.Infrastructure/Services/: MockEmailService.cs  MockPaymentService.cs  MockProductionService.cs
src/Pixelz.Messaging/: GlobalUsings.cs
src/Pixelz.Messaging/Events/: IntegrationEvent.cs  InvoiceCreatedIntegrationEvent.cs  OrderFailedIntegrationEvent.cs  OrderPaidIntegrationEvent.cs
src/Pixelz.Shared/Results/: PagedResult.cs
tests/Pixelz.Tests/: Pixelz.Tests.csproj
tests/Pixelz.Tests/Common/: TestData.cs  TestFixture.cs
tests/Pixelz.Tests/Fakes/: FakeOutboxService.cs  FakePaymentService.cs  FakeProductionService.cs  FakeUserContextService.cs
tests/Pixelz.Tests/Features/Orders/: CheckoutOrderHandlerTests.cs  OutboxProcessorTests.cs  ProductionEventHandlerTests.cs
